var _user$project$OAuth$queryPair = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$http$Http$encodeUri(_p1._0),
		A2(
			_elm_lang$core$Basics_ops['++'],
			'=',
			_elm_lang$http$Http$encodeUri(_p1._1)));
};
var _user$project$OAuth$url = F2(
	function (endPoint, args) {
		var _p2 = args;
		if (_p2.ctor === '[]') {
			return endPoint;
		} else {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				endPoint,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'?',
					A2(
						_elm_lang$core$String$join,
						'&',
						A2(_elm_lang$core$List$map, _user$project$OAuth$queryPair, args))));
		}
	});
var _user$project$OAuth$formUrl = A2(
	_user$project$OAuth$url,
	'https://accounts.google.com/o/oauth2/v2/auth',
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'response_type', _1: 'token'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'client_id', _1: '591745061791-69jpb1uina8sp60eq8c0125dm5nb5hhd.apps.googleusercontent.com'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'redirect_uri', _1: 'http://localhost:4000'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'scope', _1: 'https://www.googleapis.com/auth/spreadsheets'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'prompt', _1: 'consent'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _user$project$OAuth$requestToken = _user$project$OAuth$formUrl;
var _user$project$OAuth$toKeyValuePair = function (segment) {
	var _p3 = A2(_elm_lang$core$String$split, '=', segment);
	if (((_p3.ctor === '::') && (_p3._1.ctor === '::')) && (_p3._1._1.ctor === '[]')) {
		return A3(
			_elm_lang$core$Maybe$map2,
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			_elm_lang$http$Http$decodeUri(_p3._0),
			_elm_lang$http$Http$decodeUri(_p3._1._0));
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
var _user$project$OAuth$parseToken = function (location) {
	var _p4 = A2(_evancz$url_parser$UrlParser$parseHash, _evancz$url_parser$UrlParser$string, location);
	if (_p4.ctor === 'Just') {
		return A2(
			_elm_lang$core$Dict$get,
			'access_token',
			_elm_lang$core$Dict$fromList(
				A2(
					_elm_lang$core$List$filterMap,
					_user$project$OAuth$toKeyValuePair,
					A2(_elm_lang$core$String$split, '&', _p4._0))));
	} else {
		return _elm_lang$core$Maybe$Nothing;
	}
};
