var _user$project$Parser$testList = {
	ctor: '::',
	_0: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 1, _1: 'yellow'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 2, _1: '19'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 6, _1: 'cat'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 11, _1: 'sex'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 14, _1: 'tv'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 15, _1: '7'},
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	},
	_1: {
		ctor: '::',
		_0: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 1, _1: 'red'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 2, _1: '13'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 6, _1: 'dog'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 11, _1: 'drugs'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 14, _1: 'movie'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 15, _1: '7'},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 1, _1: 'blue'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 2, _1: '12'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 6, _1: 'rat'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 11, _1: 'rock'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 14, _1: 'book'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 15, _1: '7'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 1, _1: 'orange'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 2, _1: '1'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 6, _1: 'bear'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 11, _1: 'roll'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 14, _1: 'comic'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 15, _1: '7'},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				},
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Parser$output = _user$project$Parser$testList;
