var _user$project$Accio$getHeaders = function (token) {
	return A2(
		_elm_lang$http$Http$header,
		'Authorization',
		A2(_elm_lang$core$Basics_ops['++'], 'Bearer ', token));
};
var _user$project$Accio$putRequest = F3(
	function (token, model, requestBody) {
		return _elm_lang$http$Http$request(
			{
				method: 'POST',
				headers: {
					ctor: '::',
					_0: _user$project$Accio$getHeaders(token),
					_1: {ctor: '[]'}
				},
				url: 'https://sheets.googleapis.com/v4/spreadsheets',
				body: _elm_lang$http$Http$jsonBody(requestBody),
				expect: _elm_lang$http$Http$expectJson(
					A2(_elm_lang$core$Json_Decode$field, 'spreadsheetUrl', _elm_lang$core$Json_Decode$string)),
				timeout: _elm_lang$core$Maybe$Nothing,
				withCredentials: false
			});
	});
var _user$project$Accio$Model = F4(
	function (a, b, c, d) {
		return {url: a, errorMessage: b, token: c, spreadsheetUrl: d};
	});
var _user$project$Accio$Json = function (a) {
	return {ctor: 'Json', _0: a};
};
var _user$project$Accio$ApiUrl = function (a) {
	return {ctor: 'ApiUrl', _0: a};
};
var _user$project$Accio$init = function (location) {
	return {
		ctor: '_Tuple2',
		_0: A4(
			_user$project$Accio$Model,
			_user$project$Accio$ApiUrl(''),
			'',
			_user$project$OAuth$parseToken(location),
			''),
		_1: _elm_lang$navigation$Navigation$modifyUrl('#')
	};
};
var _user$project$Accio$validateInput = function (str) {
	return A2(
		_elm_lang$core$Regex$contains,
		_elm_lang$core$Regex$regex('{'),
		str) ? _user$project$Accio$Json(str) : _user$project$Accio$ApiUrl(str);
};
var _user$project$Accio$PostCsv = function (a) {
	return {ctor: 'PostCsv', _0: a};
};
var _user$project$Accio$requestCsv = F3(
	function (token, model, requestBody) {
		var _p0 = token;
		if (_p0.ctor === 'Just') {
			return A2(
				_elm_lang$http$Http$send,
				_user$project$Accio$PostCsv,
				A3(_user$project$Accio$putRequest, _p0._0, model, requestBody));
		} else {
			return _elm_lang$core$Platform_Cmd$none;
		}
	});
var _user$project$Accio$Fetch = function (a) {
	return {ctor: 'Fetch', _0: a};
};
var _user$project$Accio$getJson = function (url) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Accio$Fetch,
		_elm_lang$http$Http$getString(url));
};
var _user$project$Accio$getData = F2(
	function (input, model) {
		var _p1 = input;
		if (_p1.ctor === 'Json') {
			return A3(
				_user$project$Accio$requestCsv,
				model.token,
				model,
				_user$project$GoogleSheet$createSheet(_p1._0));
		} else {
			return _user$project$Accio$getJson(_p1._0);
		}
	});
var _user$project$Accio$update = F2(
	function (msg, model) {
		var _p2 = msg;
		switch (_p2.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Url':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							url: _user$project$Accio$validateInput(_p2._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GetData':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: A2(_user$project$Accio$getData, model.url, model)
				};
			case 'Fetch':
				if (_p2._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: model,
						_1: A3(
							_user$project$Accio$requestCsv,
							model.token,
							model,
							_user$project$GoogleSheet$createSheet(_p2._0._0))
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								errorMessage: _elm_lang$core$Basics$toString(_elm_lang$core$Result$Err)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
			default:
				if (_p2._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{spreadsheetUrl: _p2._0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
var _user$project$Accio$GetData = {ctor: 'GetData'};
var _user$project$Accio$Url = function (a) {
	return {ctor: 'Url', _0: a};
};
var _user$project$Accio$view = function (model) {
	return A2(
		_elm_lang$html$Html$body,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'red'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'margin-bottom', _1: '300px'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Convert Json Into A Spreadsheet'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '33%'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Step 1: '),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(_user$project$OAuth$requestToken),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Click here to Authorize Google'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'width', _1: '33%'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Step 2: Enter JSON or URL here '),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$input,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$type_('text'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$placeholder('JSON or URL'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onInput(_user$project$Accio$Url),
												_1: {ctor: '[]'}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Accio$GetData),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Create Sheet'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'width', _1: '33%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Step 3: '),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href(model.spreadsheetUrl),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Click here to see your spreadsheet'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Accio$NoOp = {ctor: 'NoOp'};
var _user$project$Accio$main = A2(
	_elm_lang$navigation$Navigation$program,
	_elm_lang$core$Basics$always(_user$project$Accio$NoOp),
	{
		init: _user$project$Accio$init,
		view: _user$project$Accio$view,
		update: _user$project$Accio$update,
		subscriptions: function (_p3) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
