var _tiziano88$elm_oauth$OAuth$queryPair = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$http$Http$encodeUri(_p1._0),
		A2(
			_elm_lang$core$Basics_ops['++'],
			'=',
			_elm_lang$http$Http$encodeUri(_p1._1)));
};
var _tiziano88$elm_oauth$OAuth$url = F2(
	function (baseUrl, args) {
		var _p2 = args;
		if (_p2.ctor === '[]') {
			return baseUrl;
		} else {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				baseUrl,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'?',
					A2(
						_elm_lang$core$String$join,
						'&',
						A2(_elm_lang$core$List$map, _tiziano88$elm_oauth$OAuth$queryPair, args))));
		}
	});
var _tiziano88$elm_oauth$OAuth$parseSingleParam = function (p) {
	var s = A2(_elm_lang$core$String$split, '=', p);
	var _p3 = s;
	if (((_p3.ctor === '::') && (_p3._1.ctor === '::')) && (_p3._1._1.ctor === '[]')) {
		return {ctor: '_Tuple2', _0: _p3._0, _1: _p3._1._0};
	} else {
		return {ctor: '_Tuple2', _0: '', _1: ''};
	}
};
var _tiziano88$elm_oauth$OAuth$parseUrlParams = function (s) {
	return _elm_lang$core$Dict$fromList(
		A2(
			_elm_lang$core$List$map,
			_tiziano88$elm_oauth$OAuth$parseSingleParam,
			A2(
				_elm_lang$core$String$split,
				'&',
				A2(_elm_lang$core$String$dropLeft, 1, s))));
};
var _tiziano88$elm_oauth$OAuth$getTokenFromHash = function (s) {
	var params = _tiziano88$elm_oauth$OAuth$parseUrlParams(s);
	return A2(
		_elm_lang$core$Maybe$withDefault,
		'',
		A2(_elm_lang$core$Dict$get, 'access_token', params));
};
var _tiziano88$elm_oauth$OAuth$buildValidateUrl = F2(
	function (client, token) {
		return A2(
			_tiziano88$elm_oauth$OAuth$url,
			client.serverConfig.validateUrl,
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'input_token', _1: token},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'access_token', _1: token},
					_1: {ctor: '[]'}
				}
			});
	});
var _tiziano88$elm_oauth$OAuth$buildAuthUrl = function (client) {
	return A2(
		_tiziano88$elm_oauth$OAuth$url,
		client.serverConfig.endpointUrl,
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'response_type', _1: 'token'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'immediate', _1: 'true'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'approval_prompt', _1: 'auto'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'client_id', _1: client.clientConfig.clientId},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'redirect_uri', _1: client.clientConfig.redirectUrl},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'scope',
									_1: A2(_elm_lang$core$String$join, ' ', client.clientConfig.scopes)
								},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _tiziano88$elm_oauth$OAuth$newClient = F2(
	function (serverConfig, clientConfig) {
		return {serverConfig: serverConfig, clientConfig: clientConfig};
	});
var _tiziano88$elm_oauth$OAuth$ServerConfig = F2(
	function (a, b) {
		return {endpointUrl: a, validateUrl: b};
	});
var _tiziano88$elm_oauth$OAuth$ClientConfig = F3(
	function (a, b, c) {
		return {clientId: a, scopes: b, redirectUrl: c};
	});
var _tiziano88$elm_oauth$OAuth$Client = F2(
	function (a, b) {
		return {serverConfig: a, clientConfig: b};
	});
var _tiziano88$elm_oauth$OAuth$Validated = function (a) {
	return {ctor: 'Validated', _0: a};
};
var _tiziano88$elm_oauth$OAuth$validateToken = F2(
	function (client, token) {
		return A2(
			_elm_lang$core$Platform_Cmd$map,
			_elm_lang$core$Result$map(_tiziano88$elm_oauth$OAuth$Validated),
			A2(
				_elm_lang$http$Http$send,
				_elm_lang$core$Basics$identity,
				_elm_lang$http$Http$getString(
					A2(_tiziano88$elm_oauth$OAuth$buildValidateUrl, client, token))));
	});
var _tiziano88$elm_oauth$OAuth$init = function (client) {
	return function (_p4) {
		return A2(
			_tiziano88$elm_oauth$OAuth$validateToken,
			client,
			_tiziano88$elm_oauth$OAuth$getTokenFromHash(
				function (_) {
					return _.hash;
				}(_p4)));
	};
};
