var _user$project$Accio$check = _elm_lang$core$Native_Platform.outgoingPort(
	'check',
	function (v) {
		return v;
	});
var _user$project$Accio$suggestions = _elm_lang$core$Native_Platform.incomingPort('suggestions', _elm_lang$core$Json_Decode$string);
var _user$project$Accio$Model = F2(
	function (a, b) {
		return {url: a, response: b};
	});
var _user$project$Accio$init = {
	ctor: '_Tuple2',
	_0: A2(_user$project$Accio$Model, '', ''),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Accio$Suggest = function (a) {
	return {ctor: 'Suggest', _0: a};
};
var _user$project$Accio$subscriptions = function (model) {
	return _user$project$Accio$suggestions(_user$project$Accio$Suggest);
};
var _user$project$Accio$FetchFail = function (a) {
	return {ctor: 'FetchFail', _0: a};
};
var _user$project$Accio$FetchSucceed = function (a) {
	return {ctor: 'FetchSucceed', _0: a};
};
var _user$project$Accio$getJson = function (url) {
	return A3(
		_elm_lang$core$Task$perform,
		_user$project$Accio$FetchFail,
		_user$project$Accio$FetchSucceed,
		_evancz$elm_http$Http$getString(
			A2(_elm_lang$core$Basics_ops['++'], 'http://localhost:4000/response?url=', url)));
};
var _user$project$Accio$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Url':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{url: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'GetData':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Accio$getJson(model.url)
				};
			case 'FetchSucceed':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Accio$check(_p0._0)
				};
			case 'FetchFail':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							response: _elm_lang$core$Basics$toString(_p0._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{response: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Accio$GetData = {ctor: 'GetData'};
var _user$project$Accio$Url = function (a) {
	return {ctor: 'Url', _0: a};
};
var _user$project$Accio$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('text'),
						_elm_lang$html$Html_Attributes$placeholder('url'),
						_elm_lang$html$Html_Events$onInput(_user$project$Accio$Url)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Accio$GetData)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Get Data')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.response)
					]))
			]));
};
var _user$project$Accio$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Accio$init, view: _user$project$Accio$view, update: _user$project$Accio$update, subscriptions: _user$project$Accio$subscriptions})
};
